{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "soetekic.onmicrosoft.com",
    "TenantId": "c6ea9d22-d354-4dc6-b657-4acc247eaa92",
    "ClientId": "d029c15a-65cc-4fa3-aa81-5ae58a9f31d4",
    "ClientSecret": "53e075df-0a96-441b-bb75-9c87697ab632",
    "Scopes": "api://d029c15a-65cc-4fa3-aa81-5ae58a9f31d4/ReadAccess",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}